# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1782687740	csrftoken	6iBbR58j6CJFSOsUSfr52LeAPZgUOTRV
.instagram.com	TRUE	/	TRUE	1760453681	datr	MAzfZuL_zG3s5cUT8uXwE6m9
.instagram.com	TRUE	/	TRUE	1755903740	ds_user_id	9611623248
.instagram.com	TRUE	/	TRUE	1757429687	ig_did	46A0B708-7B9E-4E9A-B253-2D5F41903A88
.instagram.com	TRUE	/	TRUE	1757429687	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760478217	mid	Zt9sCQAEAAEPkCsUgnU7Le_R_q-P
.instagram.com	TRUE	/	TRUE	1775838985	ps_l	1
.instagram.com	TRUE	/	TRUE	1775838985	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\0549611623248\0541779663740:01f7d8e9150dddaf65d4eafc26517ad69b7747657a6f49ad2c54c30e2083ec75804cdd57"
.instagram.com	TRUE	/	TRUE	1778697210	sessionid	9611623248%3ASbRY65J2Ei1lTt%3A21%3AAYdOszik5SZdB_GaKFG_otCIyKRCSGQ8ADHWrRDrPA
