# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1782139029	csrftoken	6iBbR58j6CJFSOsUSfr52LeAPZgUOTRV
.instagram.com	TRUE	/	TRUE	1760453681	datr	MAzfZuL_zG3s5cUT8uXwE6m9
.instagram.com	TRUE	/	TRUE	1747766015	dpr	1
.instagram.com	TRUE	/	TRUE	1755355029	ds_user_id	9611623248
.instagram.com	TRUE	/	TRUE	1757429687	ig_did	46A0B708-7B9E-4E9A-B253-2D5F41903A88
.instagram.com	TRUE	/	TRUE	1747766361	ig_direct_region_hint	"RVA\0549611623248\0541778697561:01f7dab7b0dbdc2ed2c4194cb7da11d5bd0aa495a758c6fb5f5b398f003dedcbd1ae653a"
.instagram.com	TRUE	/	TRUE	1757429687	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1760478217	mid	Zt9sCQAEAAEPkCsUgnU7Le_R_q-P
.instagram.com	TRUE	/	TRUE	1775838985	ps_l	1
.instagram.com	TRUE	/	TRUE	1775838985	ps_n	1
.instagram.com	TRUE	/	TRUE	0	rur	"LDC\0549611623248\0541779115029:01f767813c3a278f8db507cee24e22b42d957f66d9a8dfb9b9ebfa9a3b8ea4bca5ecab7e"
.instagram.com	TRUE	/	TRUE	1778697210	sessionid	9611623248%3ASbRY65J2Ei1lTt%3A21%3AAYdOszik5SZdB_GaKFG_otCIyKRCSGQ8ADHWrRDrPA
.instagram.com	TRUE	/	TRUE	1747766015	wd	1469x1420
